VITE_FIREBASE_API_KEY=AIzaSyAUjIApneLADO9ZW_d3PvTgJbLr0n9tXls
VITE_FIREBASE_AUTH_DOMAIN=trustmarket-57013.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trustmarket-57013
VITE_FIREBASE_STORAGE_BUCKET=trustmarket-57013.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=80930282571
VITE_FIREBASE_APP_ID=1:80930282571:web:ec8d7183250044d2b541ce
